<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Apr 28 02:07:12 CST 2016 -->
<title>B - 索引</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/xhk/bluetooth/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/xhk/bluetooth/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/xhk/bluetooth/BluetoothTools.html" title="com.xhk.bluetooth中的类"><span class="typeNameLink">BluetoothTools</span></a> - <a href="../com/xhk/bluetooth/package-summary.html">com.xhk.bluetooth</a>中的类</dt>
<dd>
<div class="block">封装蓝牙设备的相关操作，包括建立蓝牙连接，设置收音机频率、操作提示音开关、自动播放开关等操作，以及读取对应状态<br>
 使用该类时，需要先通过已经配对成功的蓝牙设备对象来实例化该类，设置蓝牙连接状态监听对象，然后调用该类的openConnection（异步方法）方法打开蓝牙连接。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xhk/bluetooth/BluetoothTools.html#BluetoothTools-BluetoothDevice-">BluetoothTools(BluetoothDevice)</a></span> - 类 的构造器com.xhk.bluetooth.<a href="../com/xhk/bluetooth/BluetoothTools.html" title="com.xhk.bluetooth中的类">BluetoothTools</a></dt>
<dd>
<div class="block">初始化BluetoothTools，指定的蓝牙设备需要已经配对</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xhk/bluetooth/Utils.html#byte2int-byte:A-">byte2int(byte[])</a></span> - 类 中的静态方法com.xhk.bluetooth.<a href="../com/xhk/bluetooth/Utils.html" title="com.xhk.bluetooth中的类">Utils</a></dt>
<dd>
<div class="block">字节数组转int</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xhk/bluetooth/Utils.html#bytes2HexString-byte:A-">bytes2HexString(byte[])</a></span> - 类 中的静态方法com.xhk.bluetooth.<a href="../com/xhk/bluetooth/Utils.html" title="com.xhk.bluetooth中的类">Utils</a></dt>
<dd>
<div class="block">字节数组转16进制字符串</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/xhk/bluetooth/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/xhk/bluetooth/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
