# BlueMusic

./: ._bluetoothdemo_v1.5.apk  build.gradle
app/: build.gradle
app/src/bluetooth/: BluetoothTools.java  Utils.java  XHKException.java
app/src/main/: .classpath  .project
app/src/main/bluetooth/: BluetoothTools.java  OnBluetoothConnectListener.java  XHKException.java
app/src/main/java/com/xhk/bluemusic/: BluetoothListActivity.java  BluetoothStateReceiver.java  MainActivity.java
app/src/main/res/layout/: lv_items.xml
app/src/main/res/values/: strings.xml
app/src/main/src/com/xhk/bluetooth/: BluetoothTools.java  OnBluetoothConnectListener.java  Utils.java
app/src/test/java/com/xhk/bluemusic/: ExampleUnitTest.java
exportToHTML/: allclasses-noframe.html  deprecated-list.html  package-list
exportToHTML/index-files/: index-10.html  index-4.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
release/demo/: bluetoothdemo_v1.0.apk
release_v1.1/: bluetoothdemo_v1.2.apk  bluetoothdemo_v1.3.apk
release_v1.1/demo/: bluetoothdemo_v1.1.apk
release_v1.1/docs/index-files/: index-1.html  index-11.html
release_v1.3/demo/: bluetoothdemo_v1.4.apk
release_v1.3/docs/: SDK主要方法说明.docx  constant-values.html  help-doc.html  overview-tree.html  serialized-form.html
release_v1.3/docs/index-files/: index-2.html  index-3.html  index-5.html  index-7.html  index-8.html
release_v1.4/: readme.txt
release_v1.4/demo/: BluetoothDemo_V1.6.apk
release_v1.4/docs/: SDK主要方法说明.docx
release_v1.4/docs/html/: allclasses-frame.html  index.html
(+8 files in other folders)
