// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


task makeJar(type:org.gradle.api.tasks.Copy){
    delete '/build/libs/XHK.jar'
    from('build/intermediates/classes/debug/com/xhk/bluetooth/')
    into('build/libs/')
    include('XHK.jar')
    rename('XHK.jar','XHK.jar')

}