<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Apr 28 12:54:55 CST 2016 -->
<title>BluetoothTools</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothTools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/xhk/bluetooth/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/xhk/bluetooth/OnBluetoothConnectListener.html" title="com.xhk.bluetooth中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xhk/bluetooth/BluetoothTools.html" target="_top">框架</a></li>
<li><a href="BluetoothTools.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xhk.bluetooth</div>
<h2 title="类 BluetoothTools" class="title">类 BluetoothTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xhk.bluetooth.BluetoothTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothTools</span>
extends java.lang.Object</pre>
<div class="block">封装蓝牙设备的相关操作，包括建立蓝牙连接，设置收音机频率、操作提示音开关、自动播放开关等操作，以及读取对应状态<br>
 使用该类时，需要先通过已经配对成功的蓝牙设备对象来实例化该类，设置蓝牙连接状态监听对象，然后调用该类的openConnection（异步方法）方法打开蓝牙连接。<br>
     建立连接后，可调用对应的方法进行蓝牙设备功能的设置和读取，这些方法不能放在主线程中调用。<br>
     为了确保成功读取和设置数据，每次设置和读取蓝牙数据，都会重复发送三次指令。
 <p/>
 Created by tang on 2016/4/27.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#MAX_FREQUENCY">MAX_FREQUENCY</a></span></code>
<div class="block">蓝牙设备最大的收音机发射频率值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#MIN_FREQUENCY">MIN_FREQUENCY</a></span></code>
<div class="block">蓝牙设备最小的收音机发射频率值</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#BluetoothTools-BluetoothDevice-">BluetoothTools</a></span>(BluetoothDevice&nbsp;dev)</code>
<div class="block">初始化BluetoothTools，指定的蓝牙设备需要已经配对</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">关闭蓝牙连接</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#getFMFrequency--">getFMFrequency</a></span>()</code>
<div class="block">获取蓝牙设备的发送频率</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#getUUID--">getUUID</a></span>()</code>
<div class="block">获取蓝牙连接的UUID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#hasMusicTip--">hasMusicTip</a></span>()</code>
<div class="block">获取蓝牙设备的语言提示状态</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#isAutoPlay--">isAutoPlay</a></span>()</code>
<div class="block">获取蓝牙设备当前的自动播放状态</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#openConnection--">openConnection</a></span>()</code>
<div class="block">打开蓝牙连接</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#setAutoPlay-boolean-">setAutoPlay</a></span>(boolean&nbsp;isAutoPlay)</code>
<div class="block">设置是否自动播放</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#setFMFrequency-int-">setFMFrequency</a></span>(int&nbsp;frequency)</code>
<div class="block">设置蓝牙设备发射频率，需要设置为整形，如要调整至87.5，则设置为875</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#setMusicTip-boolean-">setMusicTip</a></span>(boolean&nbsp;isOpen)</code>
<div class="block">设置蓝牙设备的语言提示开关</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#setOnBluetoothConnectListener-com.xhk.bluetooth.OnBluetoothConnectListener-">setOnBluetoothConnectListener</a></span>(<a href="../../../com/xhk/bluetooth/OnBluetoothConnectListener.html" title="com.xhk.bluetooth中的接口">OnBluetoothConnectListener</a>&nbsp;listener)</code>
<div class="block">设置蓝牙设备连接接听器</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#setRepeatCnt-int-">setRepeatCnt</a></span>(int&nbsp;repeatCnt)</code>
<div class="block">设置指令重试发送次数，默认为3次</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#setUUID-java.lang.String-">setUUID</a></span>(java.lang.String&nbsp;UUID)</code>
<div class="block">设置蓝牙连接的UUID，如果不设置，默认为<code>00001101-0000-1000-8000-00805F9B34FB</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xhk/bluetooth/BluetoothTools.html#setWaitTime-long-">setWaitTime</a></span>(long&nbsp;waitTime)</code>
<div class="block">设置每次指令发送时间间隔，默认为500毫秒</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MIN_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FREQUENCY</h4>
<pre>public static final&nbsp;int MIN_FREQUENCY</pre>
<div class="block">蓝牙设备最小的收音机发射频率值</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xhk.bluetooth.BluetoothTools.MIN_FREQUENCY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FREQUENCY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_FREQUENCY</h4>
<pre>public static final&nbsp;int MAX_FREQUENCY</pre>
<div class="block">蓝牙设备最大的收音机发射频率值</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xhk.bluetooth.BluetoothTools.MAX_FREQUENCY">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BluetoothTools-BluetoothDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothTools</h4>
<pre>public&nbsp;BluetoothTools(BluetoothDevice&nbsp;dev)</pre>
<div class="block">初始化BluetoothTools，指定的蓝牙设备需要已经配对</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dev</code> - 需要连接的蓝牙设备</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setWaitTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitTime</h4>
<pre>public&nbsp;void&nbsp;setWaitTime(long&nbsp;waitTime)</pre>
<div class="block">设置每次指令发送时间间隔，默认为500毫秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>waitTime</code> - </dd>
</dl>
</li>
</ul>
<a name="setRepeatCnt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatCnt</h4>
<pre>public&nbsp;void&nbsp;setRepeatCnt(int&nbsp;repeatCnt)</pre>
<div class="block">设置指令重试发送次数，默认为3次</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>repeatCnt</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnBluetoothConnectListener-com.xhk.bluetooth.OnBluetoothConnectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnBluetoothConnectListener</h4>
<pre>public&nbsp;void&nbsp;setOnBluetoothConnectListener(<a href="../../../com/xhk/bluetooth/OnBluetoothConnectListener.html" title="com.xhk.bluetooth中的接口">OnBluetoothConnectListener</a>&nbsp;listener)</pre>
<div class="block">设置蓝牙设备连接接听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="openConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;void&nbsp;openConnection()</pre>
<div class="block">打开蓝牙连接</div>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUUID()</pre>
<div class="block">获取蓝牙连接的UUID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>public&nbsp;void&nbsp;setUUID(java.lang.String&nbsp;UUID)</pre>
<div class="block">设置蓝牙连接的UUID，如果不设置，默认为<code>00001101-0000-1000-8000-00805F9B34FB</code></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>UUID</code> - 蓝牙连接的UUID，</dd>
</dl>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">关闭蓝牙连接</div>
</li>
</ul>
<a name="getFMFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMFrequency</h4>
<pre>public&nbsp;int&nbsp;getFMFrequency()</pre>
<div class="block">获取蓝牙设备的发送频率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setFMFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFMFrequency</h4>
<pre>public&nbsp;void&nbsp;setFMFrequency(int&nbsp;frequency)</pre>
<div class="block">设置蓝牙设备发射频率，需要设置为整形，如要调整至87.5，则设置为875</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>frequency</code> - frequency 频率值，最大为1080，最小为875</dd>
</dl>
</li>
</ul>
<a name="setAutoPlay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPlay</h4>
<pre>public&nbsp;void&nbsp;setAutoPlay(boolean&nbsp;isAutoPlay)</pre>
<div class="block">设置是否自动播放</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isAutoPlay</code> - true--开启自动播放 false--关闭自动播放</dd>
</dl>
</li>
</ul>
<a name="isAutoPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoPlay</h4>
<pre>public&nbsp;boolean&nbsp;isAutoPlay()</pre>
<div class="block">获取蓝牙设备当前的自动播放状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true--开启自动播放 false--关闭自动播放</dd>
</dl>
</li>
</ul>
<a name="setMusicTip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicTip</h4>
<pre>public&nbsp;void&nbsp;setMusicTip(boolean&nbsp;isOpen)</pre>
<div class="block">设置蓝牙设备的语言提示开关</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isOpen</code> - true--开启语音提示 false--关闭语音提示</dd>
</dl>
</li>
</ul>
<a name="hasMusicTip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasMusicTip</h4>
<pre>public&nbsp;boolean&nbsp;hasMusicTip()</pre>
<div class="block">获取蓝牙设备的语言提示状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true--开启语音提示 false--关闭语音提示</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/xhk/bluetooth/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/xhk/bluetooth/OnBluetoothConnectListener.html" title="com.xhk.bluetooth中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xhk/bluetooth/BluetoothTools.html" target="_top">框架</a></li>
<li><a href="BluetoothTools.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
