<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Apr 28 12:54:56 CST 2016 -->
<title>com.xhk.bluetooth</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/xhk/bluetooth/package-summary.html" target="classFrame">com.xhk.bluetooth</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnBluetoothConnectListener.html" title="com.xhk.bluetooth中的接口" target="classFrame"><span class="interfaceName">OnBluetoothConnectListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BluetoothTools.html" title="com.xhk.bluetooth中的类" target="classFrame">BluetoothTools</a></li>
<li><a href="Utils.html" title="com.xhk.bluetooth中的类" target="classFrame">Utils</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="XHKException.html" title="com.xhk.bluetooth中的类" target="classFrame">XHKException</a></li>
</ul>
</div>
</body>
</html>
