apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.xhk.bluemusic"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('src/main/libs/user_profile_mtj_1.4.jar')
    compile files('src/main/libs/xhk.jar')
}
