<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Apr 28 12:54:56 CST 2016 -->
<title>S - 索引</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/xhk/bluetooth/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/xhk/bluetooth/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/xhk/bluetooth/BluetoothTools.html#setAutoPlay-boolean-">setAutoPlay(boolean)</a></span> - 类 中的方法com.xhk.bluetooth.<a href="../com/xhk/bluetooth/BluetoothTools.html" title="com.xhk.bluetooth中的类">BluetoothTools</a></dt>
<dd>
<div class="block">设置是否自动播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xhk/bluetooth/BluetoothTools.html#setFMFrequency-int-">setFMFrequency(int)</a></span> - 类 中的方法com.xhk.bluetooth.<a href="../com/xhk/bluetooth/BluetoothTools.html" title="com.xhk.bluetooth中的类">BluetoothTools</a></dt>
<dd>
<div class="block">设置蓝牙设备发射频率，需要设置为整形，如要调整至87.5，则设置为875</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xhk/bluetooth/BluetoothTools.html#setMusicTip-boolean-">setMusicTip(boolean)</a></span> - 类 中的方法com.xhk.bluetooth.<a href="../com/xhk/bluetooth/BluetoothTools.html" title="com.xhk.bluetooth中的类">BluetoothTools</a></dt>
<dd>
<div class="block">设置蓝牙设备的语言提示开关</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xhk/bluetooth/BluetoothTools.html#setOnBluetoothConnectListener-com.xhk.bluetooth.OnBluetoothConnectListener-">setOnBluetoothConnectListener(OnBluetoothConnectListener)</a></span> - 类 中的方法com.xhk.bluetooth.<a href="../com/xhk/bluetooth/BluetoothTools.html" title="com.xhk.bluetooth中的类">BluetoothTools</a></dt>
<dd>
<div class="block">设置蓝牙设备连接接听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xhk/bluetooth/BluetoothTools.html#setRepeatCnt-int-">setRepeatCnt(int)</a></span> - 类 中的方法com.xhk.bluetooth.<a href="../com/xhk/bluetooth/BluetoothTools.html" title="com.xhk.bluetooth中的类">BluetoothTools</a></dt>
<dd>
<div class="block">设置指令重试发送次数，默认为3次</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xhk/bluetooth/BluetoothTools.html#setUUID-java.lang.String-">setUUID(String)</a></span> - 类 中的方法com.xhk.bluetooth.<a href="../com/xhk/bluetooth/BluetoothTools.html" title="com.xhk.bluetooth中的类">BluetoothTools</a></dt>
<dd>
<div class="block">设置蓝牙连接的UUID，如果不设置，默认为<code>00001101-0000-1000-8000-00805F9B34FB</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xhk/bluetooth/BluetoothTools.html#setWaitTime-long-">setWaitTime(long)</a></span> - 类 中的方法com.xhk.bluetooth.<a href="../com/xhk/bluetooth/BluetoothTools.html" title="com.xhk.bluetooth中的类">BluetoothTools</a></dt>
<dd>
<div class="block">设置每次指令发送时间间隔，默认为500毫秒</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/xhk/bluetooth/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/xhk/bluetooth/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
